# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=dinosaurios_db

# JWT
JWT_SECRET=clave_secreta_super_segura
JWT_EXPIRES_IN=1h

# Prisma
DATABASE_URL="mysql://root:@localhost:3306/dinosaurios_db"

# Puerto del backend
PORT=4000

# Nodemailer
MAIL_USER=tu-correo@gmail.com
MAIL_PASS=tu-contraseña
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false